{"flutter":{"platforms":{"android":{"default":{"projectId":"team-love-9c9b8","appId":"1:576026676741:android:3e501157d6d82ab9f2966c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"team-love-9c9b8","configurations":{"android":"1:576026676741:android:3e501157d6d82ab9f2966c"}}}}}}